# Project-Mbaas-Full

./: .gitignore  BancoCoquimbo-soapui-project.xml  WebServiceBanco-soapui-project.xml
ApiRestCreacionUsuarios-Service/: README.md  hosttable  pom.xml
ApiRestCreacionUsuarios-Service/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/: ApiApplication.html  ApiApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/class-use/: ApiApplication.html  ApiApplicationTests.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/configuration/: EnumVariablesJks.html  SwaggerConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/configuration/class-use/: EnumVariablesJks.html  SwaggerConfiguration.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/controller/: RestControllerApi.html  RestControllerApiTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/controller/class-use/: RestControllerApi.html  RestControllerApiTest.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/model/: PayloadCreationsUsersModel.html  RequestCreationsUsersModel.html  ResponseCreationsUsersModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/model/class-use/: PayloadCreationsUsersModel.html  RequestCreationsUsersModel.html  ResponseCreationsUsersModel.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/restclient/: RESTConnectorTemplate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/restclient/class-use/: RESTConnectorTemplate.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/schemas/bancocoquimbo/: CreateUserRes.html  CreateUserRq.html  ObjectFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/schemas/bancocoquimbo/class-use/: CreateUserRes.html  CreateUserRq.html  ObjectFactory.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/schemas/loggerservice/: AppConsumer.html  ApprovalReference.html  Consumer.html  DataResponse.html  DeviceConsumer.html  Documento.html  Juridico.html  Messages.html  Operaciones.html  OperationJuridico.html  OperationOperaciones.html  RegisterHash.html  Response.html  StatusResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/schemas/loggerservice/class-use/: AppConsumer.html  ApprovalReference.html  Consumer.html  DataResponse.html  DeviceConsumer.html  Documento.html  Juridico.html  Messages.html  Operaciones.html  OperationJuridico.html  OperationOperaciones.html  RegisterHash.html  Response.html  StatusResponse.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/service/util/: PropertiesValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/service/util/class-use/: PropertiesValidator.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/soapclient/: ConfigSOAPConnector.html  SOAPConnectorCreationsUsers.html  SoapLoggingInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ApiRestCreacionUsuarios-Service/doc/com/davivienda/api/soapclient/class-use/: ConfigSOAPConnector.html  SOAPConnectorCreationsUsers.html  SoapLoggingInterceptor.html
ApiRestCreacionUsuarios-Service/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ApiRestCreacionUsuarios-Service/src/main/java/com/davivienda/api/: ApiApplication.java
ApiRestCreacionUsuarios-Service/src/main/java/com/davivienda/api/configuration/: EnumVariablesJks.java  SwaggerConfiguration.java
ApiRestCreacionUsuarios-Service/src/main/java/com/davivienda/api/controller/: RestControllerApi.java
ApiRestCreacionUsuarios-Service/src/main/java/com/davivienda/api/model/: PayloadCreationsUsersModel.java  RequestCreationsUsersModel.java  ResponseCreationsUsersModel.java
ApiRestCreacionUsuarios-Service/src/main/resources/: application-dev.properties  application.properties  keystore.jks
ApiRestCreacionUsuarios-Service/src/main/resources/wsdl/BancoCoquimbo/: BancoCoquimbo.xsd
ApiRestCreacionUsuarios-Service/src/test/java/com/davivienda/api/: ApiApplicationTests.java
(+45 files in other folders)
