server.port=6020
spring.mvc.servlet.path=/cre/v1
spring.profiles.active=dev

logging.level.root=info
logging.level.com.davivienda=debug
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr([%-5p]) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


url.service.creations.users=http://127.0.1.1:7001/BancoCoquimbo-war/BancoCoquimbo_HTTP_Service



logging.level.org.springframework.ws=TRACE