<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.10 at 10:44:28 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.davivienda.com/xml/CalculoPrimasSeguros">
    <schemaBindings map="false"/>
    <bindings scd="~tns:calculoPrimasSegurosRq">
      <class ref="com.davivienda.api.schemas.calculoprimaseguros.CalculoPrimasSegurosRq"/>
    </bindings>
    <bindings scd="~tns:calculoPrimasSegurosResp">
      <class ref="com.davivienda.api.schemas.calculoprimaseguros.CalculoPrimasSegurosResp"/>
    </bindings>
    <bindings scd="~tns:DataHeaderReqType">
      <class ref="com.davivienda.api.schemas.calculoprimaseguros.DataHeaderReqType"/>
    </bindings>
    <bindings scd="~tns:DataRespType">
      <class ref="com.davivienda.api.schemas.calculoprimaseguros.DataRespType"/>
    </bindings>
    <bindings scd="~tns:DataHeaderRespType">
      <class ref="com.davivienda.api.schemas.calculoprimaseguros.DataHeaderRespType"/>
    </bindings>
    <bindings scd="~tns:calculoPrimasSegurosRqType">
      <class ref="com.davivienda.api.schemas.calculoprimaseguros.CalculoPrimasSegurosRqType"/>
    </bindings>
    <bindings scd="~tns:calculoPrimasSegurosRespType">
      <class ref="com.davivienda.api.schemas.calculoprimaseguros.CalculoPrimasSegurosRespType"/>
    </bindings>
    <bindings scd="~tns:DataReqType">
      <class ref="com.davivienda.api.schemas.calculoprimaseguros.DataReqType"/>
    </bindings>
  </bindings>
</bindings>

