<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.28 at 11:41:07 PM COT 

  -->
  <bindings xmlns:tns="http://www.bancocoquimbo.com/xml/BancoCoquimbo" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.davivienda.api.schemas.bancocoquimbo"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:createUserRq">
      <class ref="com.davivienda.api.schemas.bancocoquimbo.CreateUserRq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:createUserRes">
      <class ref="com.davivienda.api.schemas.bancocoquimbo.CreateUserRes"/>
    </bindings>
  </bindings>
</bindings>
