server.port=6020
spring.mvc.servlet.path=/cre/v1
spring.profiles.active=dev

logging.level.root=info
logging.level.com.davivienda=debug
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr([%-5p]) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Variables de consumo backend SOAP
header.nombre.token.datapower=DPRCH
url.service.consulta.informacion.solicitudes=https://datapower.davivienda.com.codPais.codCanal:4443/ESBService/ConsultaInformacionSolCredito/V2
url.service.consulta.persistencia.credito=https://datapower.davivienda.com.codPais.codCanal:4443/ESBService/ConsultaPersistenciaCredito
url.service.consulta.tasas.simulacion=https://datapower.davivienda.com.codPais.codCanal:4443/ESBService/ConsultaTasasySimuladorPrimeraCuota/V2
url.service.creacion.solicitudes=https://datapower.davivienda.com.codPais.codCanal:4443/ESBService/CreacionSolicitudes/V2
#url.service.creacion.solicitudes=http://localhost:8088/mockCreacionSolicitudesSOAP_HTTP_Binding
url.service.eliminar.persistencia.credito=https://datapower.davivienda.com.codPais.codCanal:4443/ESBService/EliminacionPersistenciaCredito/V2
url.service.evaluador.light=https://datapower.davivienda.com.codPais.codCanal:4443/ESBService/EvaluadorLight/V2
url.service.grabar.informacion.solicitudes=https://datapower.davivienda.com.codPais.codCanal:4443/ESBService/GrabacionInformacionSolicitudes
url.service.cons.prod.compra.cartera=https://datapower.davivienda.com.codPais.codCanal:4443/ESBService/ConsProdCompraCartera
url.service.grabar.info.productos.compra.cartera=https://datapower.davivienda.com.codPais.codCanal:4443/ESBService/GrabarInfoProductosCompraCartera
url.service.libranza.virtual=https://datapower.davivienda.com.co.CANAL:4443/ESBService/LibranzaVirtual/V2
#url.service.calculo.prima.seguro=http://datapower.davivienda.loc/ESBService/CalculoPrimasSeguros
url.service.calculo.prima.seguro=http://localhost:8088/mockCalculoPrimasSeguros_HTTP_Binding

# Variables de consumo LoggerService
url.logger.service.auditoria.juridico=http://datapowerModel.davivienda.loc/api/v1/logger-service/auditoria/juridico
url.logger.service.auditoria.operaciones=http://datapowerModel.davivienda.loc/api/v1/logger-service/auditoria/operaciones

# Properties .pem
ruta.archivo.pem.privado=C:\\certificados\\certificado.pem
ruta.archivo.pem.publico=C:\\certificados\\certificado.pem

ruta.archivo.keystore=C:\\certificados\\keystore.jks
alias.keystore=aliasJks
pass.keystore=password
ruta.archivo.truststore=C:\\certificados\\keystore.jks
alias.truststore=aliasJks
pass.truststore=password


logging.level.org.springframework.ws=TRACE